{
package feta

import (
	"bytes"
	"regexp"
	"strings"
)

func toList(v interface{}) []interface{} {
    if v == nil {
        return nil
    }
    return v.([]interface{})
}
}

Query = sels_:Selector* tail:Tail? EOF {
	sels := toList(sels_)
	length := len(sels)
	var last selector
	if tail != nil {
		last = tail.(selector)
	}
	if length == 0 {
		return (&relSel{count: 1, next: last}), nil
	}
	for i := length-1; i >= 0; i-- {
		sel := sels[i].(selector)
		sel.setNext(last)
		last = sel
	}
	switch first := sels[0].(type) {
		case *dirSel:
			Log("Parser: added root op")
			if first.count == 1 {
				sel := &rootSel{}
				sel.setNext(last)
				last = sel
			}
		case *patternSel:
			Log("Parser: added dir op")
			sel := &dirSel{}
			sel.setNext(last)
			last = sel
	}
	return last, nil
}

// Expression nodes

Expression = _ first:Level_A _ rest_:(Or _ Level_A)* _ {
	left := first.(fExpr)
	rest := toList(rest_)
	for _, comp_ := range rest {
		comp := toList(comp_)
		node := comp[0].(*orNode)
		node.left = left
		node.right = comp[2].(fExpr)
		left = node 
	}
	return left, nil
}

Or = "||" {
	return &orNode{}, nil
}

Level_A = first:Level_B _ rest_:(And _ Level_B)* {
	left := first.(fExpr)
	rest := toList(rest_)
	for _, comp_ := range rest {
		comp := toList(comp_)
		node := comp[0].(*andNode)
		node.left = left
		node.right = comp[2].(fExpr)
		left = node 
	}
	return left, nil
}

And = "&&" {
	return &andNode{}, nil
}

Level_B = first:Level_C _ rest_:(Comparison _ Level_C)* {
	left := first.(fExpr)
	rest := toList(rest_)
	for _, comp_ := range rest {
		comp := toList(comp_)
		node := comp[0].(*compareNode)
		node.left = left
		node.right = comp[2].(fExpr)
		left = node 
	}
	return left, nil
}

Comparison = ("==" / "!=" / "<=" / ">=" / "<" / ">") {
	switch string(c.text) {
	case "==":
		return &compareNode{op: EQ}, nil
	case "!=":
		return &compareNode{op: NEQ}, nil
	case "<=":
		return &compareNode{op: LEEQ}, nil
	case ">=":
		return &compareNode{op: GREQ}, nil
	case "<":
		return &compareNode{op: LE}, nil
	}
	return &compareNode{op: GR}, nil
}

Level_C = first:Level_D _ rest_:(Additive _ Level_D)* {
	left := first.(fExpr)
	rest := toList(rest_)
	for _, comp_ := range rest {
		comp := toList(comp_)
		node := comp[0].(*addNode)
		node.left = left
		node.right = comp[2].(fExpr)
		left = node 
	}
	return left, nil
}

Additive = ('+' / '-') {
	return &addNode{op: c.text[0]}, nil
}

Level_D = first:Resolution _ rest_:(Multiplicative _ Resolution)* {
	left := first.(fExpr)
	rest := toList(rest_)
	for _, comp_ := range rest {
		comp := toList(comp_)
		node := comp[0].(*multNode)
		node.left = left
		node.right = comp[2].(fExpr)
		left = node 
	}
	return left, nil
}

Multiplicative = ('*' / '/') {
	return &multNode{op: c.text[0]}, nil
}

Resolution = isRaw:'@'? first:Value rest_:Resolver* {
	raw := isRaw != nil
	rest := toList(rest_)
	if len(rest) == 0 {
		if f, ok := first.(*attribRes); ok {
			f.setNextAndRaw(nil, raw)
		}
		return first, nil
	}
	var last resolver
	for i:=len(rest)-1; i>=0; i-- {
		node := rest[i].(resolver)
		node.setNextAndRaw(last, raw)
		last = node
	}
	switch f := first.(type) {
	case *attribRes:
		f.setNextAndRaw(last, raw)
		return f, nil
	default:
		first = &valueRes{expr: first.(fExpr)}
	} 
	first.(resolver).setNextAndRaw(last, raw)
	return first.(fExpr), nil
}

Resolver = Attribute / Index

Index = '[' _ expr:Expression _ ']' {
	return &indexRes{expr: expr.(fExpr)}, nil
}

Attribute = '.' identifier:Identifier {
	return identifier, nil
}

Value =  Bool / None / Number / String / Identifier / List / Dict / Compound

Compound = '(' _ expr:Expression _ ')' {
	return &compoundNode{expr.(fExpr)}, nil
}

List = '[' _ first:Expression _ rest_:ListElements* ']' {
	rest := toList(rest_)
	list := make([]fExpr, len(rest)+1)
	list[0] = first.(fExpr)
	for i, elm := range rest {
		list[i+1] = elm.(fExpr)
	}
	return fList(list), nil
}

ListElements = ',' _ expr:Expression _ {
	return expr, nil
}

Dict = '{' _ first_:(Identifier ':' _ Expression) _ rest_:(',' _ Identifier ':' _ Expression)* _ '}' {
	first := toList(first_)
	rest := toList(rest_)
	dict := make(map[string]fExpr)
	dict[first[0].(*attribRes).identifier] = first[3].(fExpr)
	for _, kvp_ := range rest {
		kvp := toList(kvp_)
		dict[kvp[2].(*attribRes).identifier] = kvp[5].(fExpr)
	}
	return fDict(dict), nil
}

Identifier = [\pL_]+ {
	return &attribRes{identifier: string(c.text)}, nil
} / '~' {
	return &attribRes{}, nil
}

Bool = "true"i {
	return fBool(true), nil
} / "false"i {
	return fBool(false), nil
}

None = "none"i {
	return fNone{}, nil
}

Number = '-'? Integer ( '.' DecimalDigit+ )? Exponent? {
    n, err := strconv.ParseFloat(string(c.text), 64)
    return fNumber(n), err
}

Integer = '0' / NonZeroDecimalDigit DecimalDigit*

Exponent = 'e'i [+-]? DecimalDigit+

DecimalDigit = [0-9]

NonZeroDecimalDigit = [1-9]

String = '"' ( !EscapedChar . / '\\' EscapeSequence )* '"' {
	s, err := strconv.Unquote(string(c.text))
    return fString(s), err
}

EscapedChar = [\x00-\x1f"\\]

EscapeSequence = SingleCharEscape / UnicodeEscape

SingleCharEscape = ["\\/bfnrt]

UnicodeEscape = 'u' HexDigit HexDigit HexDigit HexDigit

HexDigit = [0-9a-f]i

// Selectors

Selector = Recurse / Relative / Dir / Pattern / Filter

Tail = '|' expr:Expression {
	Log("Parser: in tail")
	return &tailSel{expr: expr.(fExpr)}, nil
} / '|' {
	return &tailSel{}, nil
}

Dir = dirs_:'/'+ {
	return &dirSel{count: len(toList(dirs_))}, nil
}

Filter = "(?" expr:Expression ')' {
	return &filterSel{expr: expr.(fExpr)}, nil
}

Relative = rel_:'.'+ &OpStop {
	rel := toList(rel_)
	return &relSel{count: len(rel)}, nil
}

Recurse = "**/" {
	Log("Parser: in 'recurse'")
	return &recurseSel{}, nil
}

Pattern = [^/(|]+ {
	Log("Parser: in 'pattern'")
	p := regexp.QuoteMeta(string(c.text))
	p = strings.ReplaceAll(p, "\\*", ".*")
	p = "^" + p + "$"
	op := &patternSel{rex: regexp.MustCompile(p)}
	return op, nil
}

OpStop = '/' / EOF / '|'

_ "whitespace" = [ \t\r\n]*

EOF = !.